:root{
    --bg-color:rgba(14,27,24,0.7);
    --bg-color-hover:rgba(14,27,24,0.9);
    --title:#d3a33b;
    --p:white;
}

*{
    margin: 0;
    padding: 0;
    font-family: "M PLUS Rounded 1c", sans-serif;
}

body{
    
    background-image: url("../Asset/body-bg1.jpg");
    background-attachment: fixed;
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    background-blend-mode: darken;
}

#wrapper{
    display: flex;
    flex-direction: column;
}


header{
    max-height: 30vh;
    min-height: 30vh;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

header figure {
    max-height: 25vh;
    height: 100%;
    width: 100%;
    flex:0.5;
    display: flex;
    align-items: center; 
    justify-content: center;
}

header figure img {
    width: 100%;
    height: 25vh;
    object-fit: contain;
}

nav {
    display: flex;
    height: 5vh;
    justify-content: space-around;
    align-items: center;
    margin: 0 10%;
    border-radius: 12px;
    overflow: hidden;
}

header ul {
    display: flex;
    flex:1;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 100%;
}

header li{
    display: flex;
    align-items:center;
    justify-content: center;
    list-style: none;
    width: 100%;
    height: 5vh;
}

header a {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-decoration: none;
    color: var(--title);
    text-transform: uppercase;
    background-color: var(--bg-color);
    font-weight: 600;
    font-size: larger;
    transition: 1s;
}

header li:hover a {
    background-color: var(--bg-color-hover);
    font-size: x-large;
    transition: 1s;
}

/*
===========================================================
PARTIE CARDS
===========================================================
*/

#cards {
    display: flex;
    flex-direction: row;
    margin: 5% 15%;
    gap: 10%;
    
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    border-radius: 12px;
    background-color: var(--bg-color);
    box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
    transition: 1s;
}
.card_content{
    color: var(--p);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 5% 10%;
}

.card_content h1{
    color: var(--title);
    font-family: "Teko", sans-serif;
    margin-bottom: 5%;
    text-transform: uppercase;
}

.card_content p{
    text-align: center;
    margin-bottom: 5%;
    line-height: 1.8;
}

.card_content button{
    border: none;
    border-radius: 12px;
    width: 60%;
    height: 30px;
    background-color: var(--title) ;
    filter: brightness(0.8);
    color: var(--bg-color);
    font-weight: 600;
    font-size: larger;
    transition: 0.5s;
}

.card_header img{
    width: 100%;
}

.card:hover {
    background-color: var(--bg-color-hover);
    transition: 1s;
}

.card button:hover{
    scale: 1.1;
    transition: 0.5s;
}


@media only screen and (max-width: 850px) {
    #cards{
        flex-direction: column;
        margin: 3%;
    }
    .card{
        margin:5%;
    }
  }
